# TP_Encuestas

./: LICENSE  README.md
Obj2-TP_Encuestas/: .classpath  .gitignore  .project  pom.xml
Obj2-TP_Encuestas/src/apiladorDePreguntas/: ApiladorDePregunta.java
Obj2-TP_Encuestas/src/archivo/: ArchivoDeRespuestas.java  ArchivoDeRespuestasRealizadas.java
Obj2-TP_Encuestas/src/criterioDeBusqueda/: CriterioDeBusqueda.java  CriterioMasUtilizadas.java  CriterioPorProyecto.java  CriterioUltimasCreadas.java
Obj2-TP_Encuestas/src/encuesta/: CriterioDeBusqueda.java  CriterioMasUtilizadas.java  CriterioPorProyecto.java  CriterioUltimasCreadas.java  EncapsuladorDeRespuesta.java  Encuesta.java  EstadoDeEncuesta.java  EstadoDeEncuestaCerrada.java  EstadoDeEncuestaDisponible.java  EstadoDeEncuestaEnEdicion.java  EstadoEncuestaEnEdicion.java
Obj2-TP_Encuestas/src/investigador/: Investigador.java
Obj2-TP_Encuestas/src/observer/: Observado.java  Observador.java
Obj2-TP_Encuestas/src/pregunta/: Pregunta.java  PreguntaAbierta.java  PreguntaDeSeleccion.java  PreguntaDeSeleccionMultiple.java  PreguntaDeSeleccionSimple.java  PreguntaNula.java
Obj2-TP_Encuestas/src/proyecto/: Proyecto.java
Obj2-TP_Encuestas/src/respuesta/: Respuesta.java  RespuestaCerrada.java  RespuestaLibre.java
Obj2-TP_Encuestas/src/sistema/: Sistema.java
Obj2-TP_Encuestas/src/workflow/: Nodo.java  NodoPadre.java  NodoVacio.java  Workflow.java  WorkflowConArbol.java
Obj2-TP_Encuestas/test/apiladorDePreguntas/: ApiladorDePreguntaTestCase.java
Obj2-TP_Encuestas/test/archivo/: ArchivoDeRespuestasRealizadas.java  ArchivoDeRespuestasRealizadasTest.java  (+1 more)
(+20 files in other folders)
